jdbc.driverClassName=com.mysql.jdbc.Driver

#Used for Amazon AWS(Production) Deployment..
jdbc.url=jdbc:mysql://aa16ru8zv2xp5u6.czsamvszvvul.us-east-1.rds.amazonaws.com:3306/ebdb?user=root&password=password
jdbc.schema=ebdb
jdbc.username=root
jdbc.password=password

#Used for Local(Development) Deployment..
#jdbc.url=jdbc:mysql://localhost:3306/
#jdbc.schema=fragbait_scribblein
#jdbc.password=root
#jdbc.password=root

jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.hibernate.showSql=false
jdbc.hibernate.formatSql=false
jdbc.hibernate.useSqlComments=false
jdbc.hibernate.autoCloseSession=true