jdbc.hibernate.acquire_increment=2
jdbc.hibernate.idle_test_period=0
jdbc.hibernate.max_size=4
jdbc.hibernate.max_statements=10
jdbc.hibernate.min_size=2
jdbc.hibernate.timeout=600
jdbc.hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider