jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/
jdbc.schema=scribblein
jdbc.username=root
jdbc.password=root
jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.hibernate.showSql=true
jdbc.hibernate.formatSql=true
jdbc.hibernate.useSqlComments=true
jdbc.hibernate.autoCloseSession=true